JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 300, 140 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "n1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 25
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "n2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 25
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "="
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 30
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "r"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 25
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "adicao"
				"text": "+"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "adicaoMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 55
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "subtracao"
				"text": "-"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "subtracaoMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 55
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "multiplicar"
				"text": "*"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "multiplicarMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 55
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "divisao"
				"text": "/"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "divisaoMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 55
				"width": 52
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
